# name

./: pom.xml
src/main/java/com/example/imseeproject/Servlets/: HelloServlet.java
src/main/java/connection/: SQLServerConnection.java
src/main/java/controller/: ChangePassServlet.java  ForgotPasswordServlet.java  loginServlet.java  logoutServlet.java
src/main/java/controller/Candidate/: BanCandidateController.java  CreateCandidateController.java  DeleteCandidateController.java  EditCandidateController.java  ListCandidateController.java  ViewCandidateController.java
src/main/java/controller/User/: EditUserServlet.java  addUserServlet.java  searchUserServlet.java  viewUserServlet.java
src/main/java/dao/: AccountDAO.java  CStatusDAO.java  CandidateDAO.java  DepartmentDAO.java  GenderDAO.java  LevelDAO.java  PositionDAO.java  RoleDAO.java  SkillDAO.java  UserDAO.java
src/main/java/model/: Account.java  Benefit.java  CStatus.java  Candidate.java  Candidate_Skill.java  Contract.java  Department.java  Gender.java  Interview.java  Interview_Job.java  Interview_User.java  Job.java  Job_Benefit.java  Job_Level.java  Job_Skills.java  Level.java  Offer.java  Position.java  Role.java  Skill.java  User.java
src/main/java/model/dto/: CStatusDTO.java  CandidateDTO.java  CandidateSkillDTO.java  GenderDTO.java  LevelDTO.java  PositionDTO.java  SkillDTO.java  UserDTO.java
src/main/java/utils/: ForgotPassword.java  Validation.java
src/main/webapp/assets/css/: addNewUser.css  navigation.css  style.css  userDetail.css  userList.css
src/main/webapp/assets/css/layout/: navbarManage.js
src/main/webapp/view/: addCandidate.jsp  addUser.jsp  candidateDetail.jsp  candidateList.jsp  change-password.jsp  editCandidate.jsp  editUser.jsp  forgot-password.jsp  login.jsp  navigation.jsp  userDetail.jsp  userList.jsp
